<html>
    <head>
        <title> PARTIDAS </title>
        <style>	
        #geral{
            
        }
        .menuFixo {
            position: fixed;
            top: 0;
            z-index: 99;
        }
        #menuHeader ul{
            text-align: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
            float: left;
            width: 100%;
        }
        #menuHeader ul li { display: inline;}
        #menuHeader ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            background-color:#EDEDED;
            color: #333
;            text-decoration: none;
            border-bottom:3px solid #EDEDED;
}
        #img{
         width: 450px;

        }
        #imgJogo{
            width: 50px;
            padding: 20px;
        }
        hr{
            width: 30%;
            margin-left: 0px;
        }
        #tabelaPartidas {
            padding: 10px;

            
        }
        #logoTime{
            width: 100px;
        }

        </style>
        
    </head>

    <body>
        <nav id="menuHeader">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../partidas.html">Partidas</a></li>
                    <li><a href="../campeonatos.html">Campeonatos</a></li>
                    <li><a href="#">Calendário</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav>
        <div id="geral">
            <div id="feed">
                <h1>League of Legends</h1>
                <table id="tabelaPartidas">
                    <h3>CBLOL</h3>
                    <h3>25/09</h3>
                    
                    <tr>
                        <th>15:00</th>
                        <td><img src="../logoEquipes/red.png" id="logoTime">RED X CNB <img src="../logoEquipes/cnb.png" id="logoTime"></td>
                        
                        
                    </tr>
                    <tr>
                        <th>17:00</th>
                        <td><img src="../logoEquipes/pain.png" id="logoTime">PAIN X INTZ <img src="../logoEquipes/intz.png" id="logoTime"></td>
                        
                    </tr>
                    <tr>
                        <th>19:00</th>
                        <td><img src="../logoEquipes/keyd.png" id="logoTime">KEYD X FLA <img src="../logoEquipes/fla.png" id="logoTime"></td>
                    </tr>
                </table>
                <table id="tabelaPartidas">
                    <h3>26/09</h3>
                    
                    <tr>
                        <th>15:00</th>
                        <td><img src="../logoEquipes/red.png" id="logoTime">RED X PAIN <img src="../logoEquipes/pain.png" id="logoTime"></td>
                        
                        
                    </tr>
                    <tr>
                        <th>17:00</th>
                        <td><img src="../logoEquipes/fla.png" id="logoTime">FLA X CNB <img src="../logoEquipes/cnb.png" id="logoTime"></td>
                        
                    </tr>
                    <tr>
                        <th>19:00</th>
                        <td><img src="../logoEquipes/keyd.png" id="logoTime">KEYD X INTZ <img src="../logoEquipes/intz.png" id="logoTime"></td>
                    </tr>
                </table>

                
                
            </div>
        </div>
        
    </body>
</html>